# ProjectManagementSystem

./: ProjectManagementSystem.sln  README.md  elastic-compose.yaml
ProjectManagementSystem/: Program.cs  ProjectManagementSystem.csproj  appsettings.json
ProjectManagementSystem.Application/: ProjectManagementSystem.Application.csproj
ProjectManagementSystem.Application/AppInfo/: AppInfoService.cs
ProjectManagementSystem.Application/Chat/: ChatService.cs
ProjectManagementSystem.Application/Documentation/: DocumentationService.cs
ProjectManagementSystem.Application/Estimate/: EstimateService.cs
ProjectManagementSystem.Application/GitHubRepoAnalytics/: GitHubRepoAnalyticsService.cs
ProjectManagementSystem.Application/GithubDependency/: GithubDependencyService.cs
ProjectManagementSystem.Application/Mappings/: Profiles.cs
ProjectManagementSystem.Application/Project/: ProjectService.cs
ProjectManagementSystem.Application/ProjectTeamConfig/: ProjectTeamConfigService.cs
ProjectManagementSystem.Application/Sprint/: SprintService.cs
ProjectManagementSystem.Application/SubTaskProducer/: SubTaskProducerService.cs
ProjectManagementSystem.Application/Task/: TaskService.cs
ProjectManagementSystem.Application/Team/: TeamService.cs
ProjectManagementSystem.Application/User/: LoginService.cs  UserService.cs
ProjectManagementSystem.Common/: ProjectManagementSystem.Common.csproj
ProjectManagementSystem.Common/Consts/: Defaults.cs
ProjectManagementSystem.Common/Enums/: EstimateType.cs  Gender.cs  Priority.cs  ProjecStatus.cs  ProjectStatus.cs  TaskType.cs
ProjectManagementSystem.Common/Extensions/: DateTimeExtensions.cs
ProjectManagementSystem.Common/ServiceResponse/: IServiceResponseHelper.cs  ServiceResponse.cs  ServiceResponseHelper.cs
ProjectManagementSystem.Persistance/: ProjectManagementSystem.Persistance.csproj  ServiceRegistration.cs
ProjectManagementSystem.Persistance/DbContext/: AppDbContext.cs
ProjectManagementSystem.Persistance/Migrations/: 20250327195237_mig1.Designer.cs  20250327195237_mig1.cs  20250328105838_mig2.Designer.cs  20250328105838_mig2.cs  20250426195838_NewMig.Designer.cs  20250426195838_NewMig.cs  20250507103609_taskMig.Designer.cs  20250507103609_taskMig.cs  20250512170128_usr-task-relation.Designer.cs  20250512170128_usr-task-relation.cs  20250522153427_DocumentationMig.Designer.cs  20250522153427_DocumentationMig.cs  20250524134746_mustchangepassword.Designer.cs  20250524134746_mustchangepassword.cs  20250608015540_teamMetricsAndAppInfo.Designer.cs  20250608015540_teamMetricsAndAppInfo.cs  20250608050259_task_relation.Designer.cs  20250608050259_task_relation.cs  20250614130431_Chat.Designer.cs  20250614130431_Chat.cs  20250615141807_ProjectTeamConfig.Designer.cs  20250615141807_ProjectTeamConfig.cs  20250621163825_estimate.Designer.cs  20250621163825_estimate.cs  AppDbContextModelSnapshot.cs
ProjectManagementSystem.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
ProjectManagementSystem.Persistance/Repositories/AppInfo/: AppInfoReadRepository.cs  AppInfoWriteRepository.cs
ProjectManagementSystem.Persistance/Repositories/Chat/: ChatReadRepository.cs  ChatWriteRepository.cs
ProjectManagementSystem.Persistance/Repositories/Documentation/: DocumentationReadRepository.cs  DocumentationWriteRepository.cs
ProjectManagementSystem.Persistance/Repositories/Estimate/: EstimateReadRepository.cs  EstimateWriteRepository.cs
ProjectManagementSystem.Persistance/Repositories/Project/: ProjectReadRepository.cs  ProjectWriteRepository.cs
ProjectManagementSystem.Persistance/Repositories/ProjectTeamConfig/: ProjectTeamConfigReadRepository.cs  ProjectTeamConfigWriteRepository.cs
ProjectManagementSystem.Persistance/Repositories/Sprint/: SprintReadRepository.cs  SprintWriteRepository.cs
ProjectManagementSystem.Persistance/Repositories/Task/: TaskReadRepository.cs  TaskWriteRepository.cs
ProjectManagementSystem.Persistance/Repositories/Team/: TeamReadRepository.cs  TeamWriteRepository.cs
ProjectManagementSystem/Controllers/: AppInfoController.cs  BoardController.cs  ChatController.cs  DeptController.cs  DocumentationController.cs  EstimateController.cs  GitDependencyController.cs  GithubAnalyticsController.cs  HomeController.cs  ProjectController.cs  ProjectPerformanceController.cs  ProjectTeamConfigController.cs  SprintMetricsController.cs  SubTaskController.cs  TeamController.cs  UserController.cs
ProjectManagementSystem/Controllers/Base/: BaseController.cs
ProjectManagementSystem/Hubs/: ChatHub.cs  EstimateHub.cs
ProjectManagementSystem/Migrations/: 20250605234144_Migration_teamMetrics.Designer.cs  20250605234144_Migration_teamMetrics.cs  20250605234908_Migration_teamMetrics2.Designer.cs  20250605234908_Migration_teamMetrics2.cs  20250607153552_AppInfo.Designer.cs  20250607153552_AppInfo.cs  AppDbContextModelSnapshot.cs
ProjectManagementSystem/Models/Board/: AssignUserModel.cs  ProjectBoardViewModel.cs
ProjectManagementSystem/Models/Navbar/: NavBarItem.cs  Navbar.cs
ProjectManagementSystem/Models/SubTask/: CreateSubTaskModel.cs  CreateSubTaskRequestModel.cs
ProjectManagementSystem/Models/User/: ChangePasswordViewModel.cs  ResetPasswordModel.cs  ResetPasswordRequestModel.cs
ProjectManagementSystem/Properties/: launchSettings.json
ProjectManagementSystem/Services/Mail/: EmailSender.cs  IEmailSender.cs
ProjectManagementSystem/ViewComponents/: NavBarViewComponent.cs
ProjectManagementSystem/ViewModel/: AdminViewModel.cs  AppInfoSelectModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  SprintSelectModel.cs
ProjectManagementSystem/Views/: _ViewImports.cshtml
ProjectManagementSystem/Views/AppInfo/: Index.cshtml  _Action.cshtml  _DataGrid.cshtml
ProjectManagementSystem/Views/Board/: Board.cshtml  Index.cshtml
ProjectManagementSystem/Views/Chat/: Chat.cshtml
ProjectManagementSystem/Views/Dept/: DeptCrew.cshtml  DeptMain.cshtml  extra.cshtml
ProjectManagementSystem/Views/Documentation/: CreateDocumentation.cshtml  GetDocuments.cshtml
(+157 files in other folders)
